VITE_SUPABASE_PROJECT_ID="tgeirzouddzxiuxztdys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZWlyem91ZGR6eGl1eHp0ZHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDUwMDcsImV4cCI6MjA4MDUyMTAwN30.rYIikx0jafBUyU0zpbN_IsVM8BNZbBM57G_d6q2AhOY"
VITE_SUPABASE_URL="https://tgeirzouddzxiuxztdys.supabase.co"
